setuptools==65.5.0
wheel==0.37.1
ninja==1.11.1.4

torch==1.11.0+cu113
torchvision==0.12.0+cu113
torchaudio==0.11.0+cu113

absl-py==1.3.0
cachetools==5.2.0
colour==0.1.5
cycler==0.11.0
fonttools==4.38.0
gitpython==3.1.29
grpcio==1.51.1
imageio==2.22.4
kiwisolver==1.4.4
lmdb==1.3.0
lpips==0.1.4
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
protobuf==3.20.1
psutil==5.9.4
ptflops==0.6.9
pyyaml==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.7.3
tensorboard==2.11.0
tensorboardX==2.5.1
thop==0.1.1-2209072238
tifffile==2021.11.2
torchnet==0.0.4
tornado==6.2
tqdm==4.64.1
visdom==0.2.3
wandb==0.13.5
